<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @font-face {
            font-family: Shag;
            src: url('Shag-Lounge.otf');
        }

        body {
            background-image: url(bg.png);
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
            height: 1000px;

        }

        .title {
            color: white;
            font-family: Shag;
            font-weight: 500;
            font-size: 40px;
            left: 0;
            top: 0;
            width: 50%;
            height: 100px;
            -webkit-text-stroke: 1px;
            -webkit-text-stroke-color: black;
            padding: 20px;
            padding-top: 0px;
            position: relative;
            top: 50px;
        }

        .info {

            font-family: Shag;
            font-weight: 500;
            font-size: 20px;
            position: relative;
            left: 0px;
            width: 100%;
            -webkit-text-stroke: 0.5px;
            -webkit-text-stroke-color: black;
            color: white;
            padding: 20px;
        }

        .bggradient {
            position: relative;
            height: 2000px;
            bottom: 670px;
            z-index: -10;
            background-image: linear-gradient(to top, rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.5));
        }

        .download {
            border: none;
            padding: 20px;
            left: 20px;
            -webkit-text-stroke-width: 0.8px;
            -webkit-text-stroke-color: darkgray;
            color: white;
            font-family: Shag;
            background-color: cadetblue;
            border-radius: 11px;
            position: relative;
            top: 600px;
            cursor: pointer;
            transition: all 0.28s;
        }

        .download:hover {
            transform: scale(1.1);
            top: 600.7px;
            filter: brightness(1.3);
        }

        .download:active {
            transform: scale(0.95);
            top: 600px;
            filter: brightness(1.8);
        }

        .update {
            font-family: Shag;
            font-weight: 500;
            font-size: 20px;
            position: relative;
            left: 0px;
            width: 100%;
            -webkit-text-stroke: 0.5px;
            -webkit-text-stroke-color: black;
            color: white;
            padding: 20px;
            bottom: 1800px;
        }

        li {
            font-family: Shag;
            font-weight: 500;
            font-size: 20px;
            position: relative;
            left: 0px;
            width: 100%;
            -webkit-text-stroke: 0.5px;
            -webkit-text-stroke-color: black;
            color: white;
            padding: 2px;
            bottom: 1800px;
        }
    </style>
    <title>II 16 .fla recreation</title>
</head>

<body>
    <p class="title">
        II 16+ FLA RECREATION (by raii, and others)
    </p>
    <a href="https://drive.usercontent.google.com/u/0/uc?id=1v7Q2VpSFxir7LOtplK0H2Yw8hVe4UX-h&export=download"
        target="_blank">
        <button class="download">
            II_16+.fla download
        </button>
    </a>
    <p class="info">
        ANYONE CAN CONTRIBUTE!! SEND OVER YOUR FLA AT
        <a href="//forms.gle/uXS52KXoBr4D5ioe9" , target="_blank">//forms.gle/uXS52KXoBr4D5ioe9</a> AND I'LL REVIEW IT
        AND
        <br>(POSSIBLY) PUT IT IN!! (credits will be given)
        <br>
        <br>
        <font size="6"> RULES (usage)</font>
        <br>
        <br>
        Credit us IF POSSIBLE!!! Our contributors may legally attack you if you were 100% able to credit but you didn't
        <br> anyway
        <br> Contributions made by me (Yell038) are free to take without credit (eg. base mouths, mephone4, mepad)

        <br>
        <br>
        <font size="6"> RULES and TERMS (submissions) </font>
        <br> <br> You are responsible for what happens to your work. If someone forgets to credit you, that's your
        problem to
        deal
        <br> with (you may attack non-creditors)
        <br> Only characters that have appeared in the show or any other animated II short is allowed (A character from
        a
        <br> poster but has not appeared in the show is NOT allowed)
        <br> You must use the limbs and mouths from the most recent update when submitting a rig
    <p class="bggradient"> </p>
    </p>
    <p class="update">
        <font size="6">UPDATE</font>
        <br>
        <br>
        <li>Mangosteen (medoart)</li>
        <li>Dime (proplayermega)</li>
        <li>TV and Magnifying Glass (Orange Pen)</li>
        <li>Made the shadow lighter (Yell038)</li>
        <li>Apple-Bow (VicAnimates)</li>
        <li>The Prime Shimmer (Orange Pen)</li>
        <li> Baby Shimmer's sparkle is now animated (Yell038)</li>
        <li>New Goo Rig And Fixed Size (McBoi)</li>
        <li>Gave Silver Spoon The KFC LEGS (McBoi)</li>
        <li>Added missing credits for McBoi</li>
        <li>Gave Clip Arms v3 (McBoi)</li>
        <li>knife now uses frame picker (Yell038)</li>
        <li>Knife Damaged Asset (Johnanimations)</li>
        <li>Test Tube's Lab BG (CoinzAnimated)</li>
        <li>Bow's Possessive Strings (Jaxophone_)</li>
        <li>Animated the Temporary Paralyzer (Yell038)</li>
        <li>Made MePad easier to use (Yell038)</li>
        <li>Suitcase now uses Frame Picker (Yell038)</li>
        <li>Suitcase Damaged Asset (Johnanimations)</li>
        <li>Redid a mouth (Yell038)</li>
        <li>MeTag (Yell038)</li>
        <li>Pink Light Shimmer Egg (PigDoggo)</li>
        <li>New Test Tube Body (CoinzAnimated)</li>
        <li>FFF Background (buzzTK)</li>
        <li>Dough Rig, size innacurate (McBoi)</li>
    </p>

</body>

</html>